<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A1 - Mythological Story</title>
    <link rel="stylesheet" href = "style.css">
</head>

<body>

    <header>
        <div class="heading">
                <ul class="navigation">
                    <li><a href="index.html">Introduction</a></li>
                    <li><a href="characters.html">Characters</a></li>
                    <li><a href="story.html">Story</a></li>
                </ul>
            <h1>Learn about the story of Mulan!</h1>
        </div>
    </header>


    <img src="images/disney-mulan.png" class="disney-mulan" alt="An image of Disney's Mulan">

    <div class="main-body">
        <p>This website will introduce you to the mythological story of Mulan. After reading the introduction page, proceed to the 'Characters' page and then the 'Story' page.</p>
        <p>While most are familiar with Disney's animated Mulan and the more recent live action adaptation, the actual story can be dated back to the 4th-6th century.</p>
        <br>
        <p>Select which film adaptation you like best:</p>
    </div>

    <div class="custom-select">
        <select>
            <option value="0">Select option:</option>
            <option value="1">Animated version</option>
            <option value="2">Live action</option>
        </select>
    </div>

    <footer>
        <h3>COMP 426 - A1</h3>
    </footer>

</body>

</html>